# TableDriver.NET

./: LICENSE  README.md  azure-pipelines-publish.yml  azure-pipelines.yml
TableDriver/: TableDriver.sln
TableDriver/TableDriver/: TableDriver.csproj  TableDriver.pfx  TableDriver.snk
TableDriver/TableDriver.Tests/: Browser.cs  FieldConditionTests.cs  OrGroupTests.cs  TableDriver.Tests.csproj  TableSamples.cs  TableSamples.html  WebDriverTestsBase.cs
TableDriver/TableDriver.Tests/Properties/: Properties.cs
TableDriver/TableDriver.Tests/RowQuery/: AndGroupTests.cs  FieldConditionTests.cs
TableDriver/TableDriver.Tests/Table/: CustomHeaderRowInTBODYTableTests.cs  CustomHeaderRowTableTests.cs  DuplicateHeaderTableTests.cs  ExternalHeadersInTBODYTableTests.cs  ExternalHeadersTableTests.cs  ExternalHeadersTableTestsBase.cs  FirstRowHeaderInTBODYTableTests.cs  FirstRowHeaderTableTests.cs  NoHeaderInTBODYTableTests.cs  NoHeaderTableTests.cs  NoHeaderTableTestsBase.cs  THEADTableTests.cs  THTagsInTBODYTableTests.cs  THTagsTableTests.cs  TableTestsBase.cs
TableDriver/TableDriver.Tests/TableCell/: CustomHeaderRowInTBODYTableCellTests.cs  CustomHeaderRowTableCellTests.cs  ExternalHeadersInTBODYTableCellTests.cs  ExternalHeadersTableCellTests.cs  FirstRowHeaderInTBODYTableCellTests.cs  FirstRowHeaderTableCellTests.cs  NoHeaderInTBODYTableCellTests.cs  NoHeaderTableCellTests.cs  THEADTableCellTests.cs  THTagsInTBODYTableCellTests.cs  THTagsTableCellTests.cs  TableCellTestsBase.cs
TableDriver/TableDriver.Tests/TableRow/: CustomHeaderRowInTBODYTableRowTests.cs  CustomHeaderRowTableRowTests.cs  ExternalHeadersInTBODYTableRowTests.cs  ExternalHeadersTableRowTests.cs  FirstRowHeaderInTBODYTableRowTests.cs  FirstRowHeaderTableRowTests.cs  NoHeaderInTBODYTableRowTests.cs  NoHeaderTableRowTests.cs  NoHeaderTableRowTestsBase.cs  THEADTableRowTests.cs  THTagsInTBODYTableRowTests.cs  THTagsTableRowTests.cs  TableRowTestsBase.cs
TableDriver/TableDriver/Elements/: Table.cs  TableCell.cs  TableRow.cs
TableDriver/TableDriver/Extensions/: EnumerableExtensions.cs
TableDriver/TableDriver/Properties/: Properties.cs
TableDriver/TableDriver/RowQuery/: AndGroup.cs  FieldCondition.cs  FieldOperation.cs  OrGroup.cs  ParseHelper.cs
