<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>TableDriver.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TableSamples.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TableSamples.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableDriver\TableDriver.csproj" />
  </ItemGroup>

</Project>
