<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>TableDriver.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>TableDriver.NET</PackageId>
    <Authors>Jesse Kindwall</Authors>
    <Product>TableDriver.NET</Product>
    <Description>An extension to .NET Selenium WebDriver to support operations on HTML tables.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>selenium webdriver test automation table dotnet c#</PackageTags>
    <PackageProjectUrl>https://github.com/jkindwall/TableDriver.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
